input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

// 清除浮动
.clearfix() {
    &:after {
        content: '';
        display: block;
        clear: both
    }
}

ul {
    padding: 0;
    margin: 0;
    li {
        list-style: none;
    }
}

html {
    body {
        margin: 0;
        color: #666;
        font: 12px/1.5em "微软雅黑";
    }
}

#wrap {
    padding:20px;
    .item {
        h5 {
            margin: 15px 0;
            font-size: 14px;
        }
        .Mitama {
            min-width:1200px;
            .clearfix();
            li {
                float: left;
                width:170px;
                position: relative;
                padding: 0 0 0 30px;
                >span {
                    position: absolute;
                    left: 15px;
                    top: 3px;
                    font-size: 14px;
                    line-height: 30px;
                }
                .type {
                    label {
                        display: block;
                        .clearfix();
                        span {
                            float: left;
                        }
                        input {
                            float: left;
                            width: 3em;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
    }
}

.item {
    input {
        box-sizing: content-box;
        padding: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 3px 0;
        text-align: center;
        color: inherit;
    }
    & li:nth-of-type(2n+1) input{
        width:3em;
    }
    & li:nth-of-type(2n) input{
        width:160px;
    }
}
