<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta httbackbackp-equiv="X-UA-Compatible" content="ie=edge">
    <title>正面</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            font-size: 20px;
            color:#333;
        }

        ul {
            overflow: hidden;
            height: 100%;
        }

        li {
            box-sizing: border-box;
            float: left;
            width: 25%;
            height: 25%;
            list-style: none;
            border-right:1px solid #000;
            border-bottom: 1px solid #000;
        }
        li:nth-of-type(4n){
            border-right: none;
        }
        li:nth-of-type(n+13){
            border-bottom: none;
        }


        .line {
            overflow: hidden;
        }

        .line1 {
            height: 25%;
            border-bottom: 1px solid #ddd;
            font-weight: 700;
        }

        .line2 {
            height: 75%;
        }

        p {
            box-sizing: border-box;
            float: left;
            width: 20%;
            height: 100%;
            text-align: center;
            border-right: 1px solid #ddd;
        }


        p:last-of-type {
            border: none;
        }

        .p3 {
            width: 60%;
        }
        span{
            display: inline-block;
            line-height: 1.5em;
            vertical-align: middle;
        }

    </style>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $("p").each(function(){
                console.log("asdasd");
                var that = $(this);
                that.css("line-height",that.height()+"px");
            });
            for(var i=0;i<15;i++){
                $("li").eq(0).clone().appendTo("ul");
            }
        });
    </script>
</head>

<body>
    <ul>
        <li>
            <div class="line line1">
                <p>
                    <span>
                        正<br>村长
                    </span>

                </p>
                <p>
                    <span>
                        副<br>村长
                    </span>
                </p>
                <p class="p3">委员</p>
            </div>
            <div class="line line2">
                <p>
                    <span>陈<br>浩<br>流</span>
                </p>
                <p>
                    <span>陈<br>广<br>灶</span>
                </p>
                <p>
                    <span>何<br>荣<br>标</span>
                </p>
                <p>
                    <span>
                        陈<br>伟<br>华
                    </span>
                </p>
                <p>
                    <span>
                        陈<br>耀<br>均
                    </span>
                </p>
            </div>
        </li>
    </ul>
</body>

</html>
